SteamMarketWPF/MainWindow.xaml

<Window x:Class="SteamMarketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamMarketWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="comboBox"  HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.493,0.448" Height="40" SelectionChanged="ComboBox_SelectionChanged"/>
        <Image Name="skinImage" HorizontalAlignment="Left" Height="233" Margin="250,110,0,0" VerticalAlignment="Top" Width="285"/>
        <Label Content="" Name="skinName" HorizontalAlignment="Left" Margin="347,110,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="skinWear" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="skinMinPrice" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="skinMedianPrice" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="skinAmountLeft" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
        <Button Content="Add your own skin" HorizontalAlignment="Left" Margin="641,383,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>

    </Grid>
</Window>
